In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('../analytics_vidya_exercises/index.csv')

In [12]:
# Access the third column of index data frame
df.columns
df.iloc[2]

A        C
B        R
C        0
D        0
E        S
F        0
G    SHEET
H      0.7
I     1300
J      762
K        0
L        3
Name: 2, dtype: object

In [21]:
# Access the last two columns
df.iloc[:,[-1, -2]]

     L    K
0    3    0
1    3    0
2    3    0
3    3    0
4    3    0
5    3    0
6    3    0
7    3    0
8    3    0
9    3    0
10   3    0
11   3    0
12   3    0
13   3    0
14   3    0
15   3    0
16   U    0
17   U    0
18   3    0
19   3    0
20   3    0
21   3    0
22   U    0
23   3    0
24   1    0
25   3    0
26   3    0
27   3    0
28   3    0
29   3  500
..  ..  ...
227  2    0
228  3    0
229  3    0
230  3    0
231  3    0
232  3    0
233  3    0
234  5    0
235  3    0
236  3  500
237  3    0
238  5    0
239  3    0
240  3    0
241  3    0
242  3    0
243  3  600
244  3    0
245  3    0
246  2    0
247  3    0
248  3    0
249  3    0
250  3    0
251  3    0
252  3    0
253  3    0
254  3    0
255  3    0
256  3    0

[257 rows x 2 columns]

In [37]:
# Access the last 10 rows and first 2 columns
df.iloc[-10:,[0, 1]]

     A  B
247  C  R
248  C  A
249  C  A
250  C  R
251  C  A
252  C  A
253  C  R
254  C  A
255  C  K
256  C  R